REACT_APP_BLOCK_TIME=4
REACT_APP_DELEGATES=11
REACT_APP_MESSAGE_LENGTH_LIMIT=512
REACT_APP_MESSAGE_TRANSACTION_TYPE=101
REACT_APP_MESSAGE_TRANSACTION_TYPE_GROUP=1001
REACT_APP_TICKER=ÕŠ
REACT_APP_ENCRYPTION_ALGORITHM=aes-256-ctr
REACT_APP_VERSION=$npm_package_version
GENERATE_SOURCEMAP=false